## Input
input输入框
```tsx
import React,{useState ,useRef,useEffect } from 'react';
import { Input } from 'mumi1';

export default () => {
    return (
        <Input />
    )
};
```
<API></API>

查看更多示例: https://d.umijs.org/guide/basic#write-component-demo
